MONGODB_URI=mongodb+srv://TishaSingla:Tisha123@cluster0.aoystaa.mongodb.net
JWT_SECRET="abcd"
NODE_ENV="development"

#Admin credentials
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="admin123"

#cloudinary
CLOUDINARY_CLOUD_NAME= 'dxcaec2jf'
CLOUDINARY_API_KEY=  	
'317316766464234'
CLOUDINARY_API_SECRET= 'ZG-mOTW3Rx9mj1NXeprvh3zLbB4'